C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\bin\Debug\net7.0\appsettings.Development.json
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\bin\Debug\net7.0\appsettings.json
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\bin\Debug\net7.0\ProjetoGamer-Banco-de-dados.staticwebassets.runtime.json
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\bin\Debug\net7.0\ProjetoGamer-Banco-de-dados.exe
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\bin\Debug\net7.0\ProjetoGamer-Banco-de-dados.deps.json
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\bin\Debug\net7.0\ProjetoGamer-Banco-de-dados.runtimeconfig.json
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\bin\Debug\net7.0\ProjetoGamer-Banco-de-dados.dll
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\bin\Debug\net7.0\ProjetoGamer-Banco-de-dados.pdb
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.AssemblyInfo.cs
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.MvcApplicationPartsAssemblyInfo.cache
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.RazorAssemblyInfo.cache
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.RazorAssemblyInfo.cs
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\staticwebassets\msbuild.ProjetoGamer-Banco-de-dados.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\staticwebassets\msbuild.build.ProjetoGamer-Banco-de-dados.props
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProjetoGamer-Banco-de-dados.props
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProjetoGamer-Banco-de-dados.props
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\scopedcss\bundle\ProjetoGamer-Banco-de-dados.styles.css
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\scopedcss\projectbundle\ProjetoGamer-Banco-de-dados.bundle.scp.css
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.dll
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\refint\ProjetoGamer-Banco-de-dados.dll
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.pdb
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ProjetoGamer-Banco-de-dados.genruntimeconfig.cache
C:\Users\56026708820\Desktop\ProjetoGamer-Banco-de-dados\obj\Debug\net7.0\ref\ProjetoGamer-Banco-de-dados.dll
